# Teste

./: Teste.sln
Teste/: Program.cs  Teste.csproj  appsettings.json
Teste.Business/: Program.cs  Teste.Business.csproj  Worker.cs
Teste.Business/Business/: AgrupadoresBusiness.cs  FormularioBusiness.cs  UtilsBusiness.cs
Teste.Business/Interface/: IAgrupadoresBusiness.cs  IFormularioBusiness.cs  IUtilsBusiness.cs
Teste.Business/Properties/: launchSettings.json
Teste.Infra/: DbDapperContext.cs  Program.cs  Teste.Infra.csproj  Worker.cs
Teste.Infra/Interface/: IAgrupadoresRepository.cs  IFormularioRepository.cs  IUtilsRepository.cs
Teste.Infra/Properties/: launchSettings.json
Teste.Infra/Repository/: AgrupadoresRepository.cs  FormularioRepository.cs  UtilsRepository.cs
Teste.Models/: Program.cs  Teste.Models.csproj  Worker.cs
Teste.Models/DTO/: AgrupadoresDTO.cs  FormularioDTO.cs
Teste.Models/Models/: UtilsModels.cs
Teste.Models/Properties/: launchSettings.json
Teste.Models/ViewModels/: AgrupadoresViewModels.cs  FormularioViewModels.cs
Teste.Scrips/: Program.cs  Teste.Scrips.csproj  Worker.cs
Teste.Scrips/Properties/: launchSettings.json
Teste.Scrips/ScriptSql/: Script 01 - Desafio Teste 01.sql  Script 02 - Desafio Teste 02.sql
Teste.ViewModels/: Program.cs  Teste.ViewModels.csproj  Worker.cs
Teste.ViewModels/Properties/: launchSettings.json
Teste.ViewModels/ViewModels/: AgrupadoresViewModels.cs  FormularioViewModels.cs
Teste/Controllers/: FormularioController.cs  HomeController.cs
Teste/Properties/: launchSettings.json
Teste/Views/Formulario/: Index.cshtml
Teste/Views/Home/: Index.cshtml
Teste/Views/Shared/: _DragDrop.cshtml  _Layout.cshtml  _Selecao2.cshtml
Teste/wwwroot/css/: dragDrop.css  formulario.css  home.css  selecao.css
Teste/wwwroot/js/: dragDrop.js  formulario.js  selecao.js
